public/data/data.json (before)
{
  "sidebarItems": [
    {
      "name": "Dashboard",
      "href": "/",
      "icon": "House"
    },
    {
      "name": "Pengajuan Cuti",
      "href": "/pengajuan",
      "icon": "Users"
    },
    {
      "name": "Notifikasi",
      "href": "/notifikasi",
      "icon": "Bell"
    },
    {
      "name": "Email",
      "href": "/email",
      "icon": "Mail"
    },
    {
      "name": "Tentang",
      "href": "/tentang",
      "icon": "Info"
    },
    {
      "name": "Pengaturan",
      "href": "/pengaturan",
      "icon": "Settings"
    }
  ],
  "sales": [
    { "name": "Jan", "value": 120 },
    { "name": "Feb", "value": 150 },
    { "name": "Mar", "value": 200 },
    { "name": "Apr", "value": 180 },
    { "name": "May", "value": 220 },
    { "name": "Jun", "value": 240 }
  ],
  "categories": [
    { "name": "Cuti Tahunan", "value": 100 },
    { "name": "Cuti Sakit", "value": 50 },
    { "name": "Cuti Melahirkan", "value": 25 },
    { "name": "Cuti Penting", "value": 10 }
  ],
  "pengajuan": [
    {
      "id": "C001",
      "name": "Ayu Tresna Nurman Jaya, S.E",
      "image": "/images/user.png",
      "jenisCuti": "Cuti Tahunan",
      "kuota": 12
    },
    {
      "id": "C002",
      "name": "Ambo Tuo, S.Kom",
      "image": "/images/user.png",
      "jenisCuti": "Cuti Tahunan",
      "kuota": 15
    },
    {
      "id": "C003",
      "name": "Aldine Ferdinand, S.Kom",
      "image": "/images/user.png",
      "jenisCuti": "Cuti Melahirkan",
      "kuota": 20
    },
    {
      "id": "C004",
      "name": "Yuda Anugrah, S.Kom, M.Kom, M.Si",
      "image": "/images/user.png",
      "jenisCuti": "Cuti Melahirkan",
      "kuota": 12
    }
  ]
}

public/data/data.json (after)
{
  "sidebarItems": [
    {
      "name": "Dashboard",
      "href": "/",
      "icon": "House"
    },
    {
      "name": "Pengajuan Cuti",
      "href": "/pengajuan",
      "icon": "Users"
    },
    {
      "name": "Notifikasi",
      "href": "/notifikasi",
      "icon": "Bell"
    },
    {
      "name": "Tentang",
      "href": "/tentang",
      "icon": "Info"
    },
    {
      "name": "Pengaturan",
      "href": "/pengaturan",
      "icon": "Settings"
    }
  ],
  "sales": [
    { "name": "Jan", "value": 120 },
    { "name": "Feb", "value": 150 },
    { "name": "Mar", "value": 200 },
    { "name": "Apr", "value": 180 },
    { "name": "May", "value": 220 },
    { "name": "Jun", "value": 240 }
  ],
  "categories": [
    { "name": "Cuti Tahunan", "value": 100 },
    { "name": "Cuti Sakit", "value": 50 },
    { "name": "Cuti Melahirkan", "value": 25 },
    { "name": "Cuti Penting", "value": 10 }
  ],
  "pengajuan": [
    {
      "id": "C001",
      "name": "Ayu Tresna Nurman Jaya, S.E",
      "nip": 198609262015051001,
      "image": "/images/user-woman.png",
      "jenisCuti": "Cuti Tahunan",
      "kuota": 12
    },
    {
      "id": "C002",
      "name": "Ambo Tuo, S.Kom",
      "nip": 198609262015051001,
      "image": "/images/user.png",
      "jenisCuti": "Cuti Tahunan",
      "kuota": 15
    },
    {
      "id": "C003",
      "name": "Aldine Ferdinand, S.Kom",
      "nip": 198609262015051001,
      "image": "/images/user.png",
      "jenisCuti": "Cuti Melahirkan",
      "kuota": 20
    },
    {
      "id": "C004",
      "name": "Yuda Anugrah, S.Kom, M.Kom, M.Si",
      "nip": 198609262015051001,
      "image": "/images/user.png",
      "jenisCuti": "Cuti Melahirkan",
      "kuota": 12
    }
  ]
}

public/data/data.json (diff)
@@ -16,11 +16,6 @@
       "icon": "Bell"
     },
     {
-      "name": "Email",
-      "href": "/email",
-      "icon": "Mail"
-    },
-    {
       "name": "Tentang",
       "href": "/tentang",
       "icon": "Info"
@@ -49,13 +44,15 @@
     {
       "id": "C001",
       "name": "Ayu Tresna Nurman Jaya, S.E",
-      "image": "/images/user.png",
+      "nip": 198609262015051001,
+      "image": "/images/user-woman.png",
       "jenisCuti": "Cuti Tahunan",
       "kuota": 12
     },
     {
       "id": "C002",
       "name": "Ambo Tuo, S.Kom",
+      "nip": 198609262015051001,
       "image": "/images/user.png",
       "jenisCuti": "Cuti Tahunan",
       "kuota": 15
@@ -63,6 +60,7 @@
     {
       "id": "C003",
       "name": "Aldine Ferdinand, S.Kom",
+      "nip": 198609262015051001,
       "image": "/images/user.png",
       "jenisCuti": "Cuti Melahirkan",
       "kuota": 20
@@ -70,6 +68,7 @@
     {
       "id": "C004",
       "name": "Yuda Anugrah, S.Kom, M.Kom, M.Si",
+      "nip": 198609262015051001,
       "image": "/images/user.png",
       "jenisCuti": "Cuti Melahirkan",
       "kuota": 12
